<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Pricing Table</title>
</head>

<body>
    <div class="panel pricing-table">

        <div class="pricing-plan">
            <img src="./assets/images/icon1.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Mobile</h2>
            <ul class="pricing-feature">
                <li class="pricing-feature-item">Unlimited ad-free movies, TV Shows, and mobile games</li>
                <li class="pricing-feature-item">Watch on 1 phone or tablet at a time</li>
                <li class="pricing-feature-item">Watch in SD</li>
                <li class="pricing-feature-item"><span class="link">Download</span> on 1 Phone or tablet at a time</li>
            </ul>
            <span class="pricing-price">54,000 IDR / month</span>
            <a href="#" class="pricing-button">Choose Plan</a>
        </div>

        <div class="pricing-plan">
            <img src="./assets/images/icon2.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Basic</h2>
            <ul class="pricing-feature">
                <li class="pricing-feature-item">Unlimited ad-free movies, TV Shows, and mobile games</li>
                <li class="pricing-feature-item">Watch on 1 <span class="link">supported device</span> at a time</li>
                <li class="pricing-feature-item">Watch in HD</li>
                <li class="pricing-feature-item"><span class="link">Download</span> on 1 supported device at a time</li>
            </ul>
            <span class="pricing-price">65,000 IDR / month</span>
            <a href="#" class="pricing-button">Choose Plan</a>
        </div>

        <div class="pricing-plan">
            <img src="./assets/images/icon3.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Standard</h2>
            <ul class="pricing-feature">
                <li class="pricing-feature-item">Unlimited ad-free movies, TV Shows, and mobile games</li>
                <li class="pricing-feature-item">Watch on 2 <span class="link">supported device</span> at a time</li>
                <li class="pricing-feature-item">Watch in Full HD</li>
                <li class="pricing-feature-item"><span class="link">Download</span> on 2 supported devices at a time
                </li>
            </ul>
            <span class="pricing-price">120,000 IDR / month</span>
            <a href="#" class="pricing-button">Choose Plan</a>
        </div>

        <div class="pricing-plan">
            <img src="./assets/images/icon4.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Premium</h2>
            <ul class="pricing-feature">
                <li class="pricing-feature-item">Unlimited ad-free movies, TV Shows, and mobile games</li>
                <li class="pricing-feature-item">Watch on 4 <span class="link">supported devices</span> at a time</li>
                <li class="pricing-feature-item">Watch in Ultra HD</li>
                <li class="pricing-feature-item"><span class="link">Download</span> on 6 supported devices at a time
                </li>
                <li class="pricing-feature-item"><span class="link">Netflix spatial audio</span></li>
            </ul>
            <span class="pricing-price">186,000 IDR / month</span>
            <a href="#" class="pricing-button">Choose Plan</a>
        </div>

    </div>
</body>

</html>